---GET / HTTP/1.1
----
0("sec-ch-ua-mobile", "?0")
1("Host", "localhost:8000")
2("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7")
3("Sec-Fetch-User", "?1")
4("Accept-Language", "pt-BR,pt;q=0.9,en;q=0.8")
5("Sec-Fetch-Site", "none")
6("Sec-Fetch-Mode", "navigate")
7("Cache-Control", "max-age=0")
8("Upgrade-Insecure-Requests", "1")
9("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36")
10("Connection", "keep-alive")
11("Sec-Fetch-Dest", "document")
12("sec-ch-ua", "\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Google Chrome\";v=\"128\"")
13("Accept-Encoding", "gzip, deflate, br, zstd")
14("sec-ch-ua-platform", "\"Windows\"")
---GET / HTTP/1.1
----
0("sec-ch-ua-mobile", "?0")
1("Accept-Language", "pt-BR,pt;q=0.9,en;q=0.8")
2("Sec-Fetch-User", "?1")
3("Sec-Fetch-Mode", "navigate")
4("Accept-Encoding", "gzip, deflate, br, zstd")
5("sec-ch-ua", "\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Google Chrome\";v=\"128\"")
6("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7")
7("sec-ch-ua-platform", "\"Windows\"")
8("Host", "localhost:8000")
9("Connection", "keep-alive")
10("Sec-Fetch-Site", "none")
11("Cache-Control", "max-age=0")
12("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36")
13("Sec-Fetch-Dest", "document")
14("Upgrade-Insecure-Requests", "1")
---GET / HTTP/1.1
----
0("Sec-Fetch-Mode", "navigate")
1("sec-ch-ua", "\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Google Chrome\";v=\"128\"")
2("sec-ch-ua-platform", "\"Windows\"")
3("Cache-Control", "max-age=0")
4("Sec-Fetch-User", "?1")
5("Accept-Language", "pt-BR,pt;q=0.9,en;q=0.8")
6("Host", "localhost:8000")
7("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36")
8("Sec-Fetch-Dest", "document")
9("Upgrade-Insecure-Requests", "1")
10("Accept-Encoding", "gzip, deflate, br, zstd")
11("Connection", "keep-alive")
12("Sec-Fetch-Site", "none")
13("sec-ch-ua-mobile", "?0")
14("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7")
---GET / HTTP/1.1
----
0("Host", "localhost:8000")
1("Cache-Control", "max-age=0")
2("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7")
3("Connection", "keep-alive")
4("Upgrade-Insecure-Requests", "1")
5("Sec-Fetch-Dest", "document")
6("Sec-Fetch-Mode", "navigate")
7("Accept-Encoding", "gzip, deflate, br, zstd")
8("sec-ch-ua", "\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Google Chrome\";v=\"128\"")
9("sec-ch-ua-platform", "\"Windows\"")
10("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36")
11("Sec-Fetch-Site", "none")
12("Sec-Fetch-User", "?1")
13("sec-ch-ua-mobile", "?0")
14("Accept-Language", "pt-BR,pt;q=0.9,en;q=0.8")
Desligando
